<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageTournament"
            android:layout_width="64dp"
            android:layout_height="124dp"
            android:scaleType="centerCrop"
            android:src="@drawable/yugioh" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textPrize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prize: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textRules"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rules: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location: "
                android:textStyle="bold" />

            <!-- Add more TextViews for other tournament details (prize, rules, description, location) -->

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>